@import _fonts
@import _mnu

$nr: no-repeat
$rb: right bottom
$rt: right top
$rc: right center
$cc: center center
$lc: left center
$lb: left bottom
/*input[type=submit]*/

@import _media

.wrapper  
  width: 960px
  margin: auto

.right
  float: left
  width: 240px
  ul
    margin-top: 0

.component
  width: 720px
  float: right

.top_mnu
  margin-bottom: 40px
  ul
    display: block
    text-align: center
    padding: 0
  li
    display: inline-block
    margin: 0 20px

h1
  margin-top: 0
  line-height: 1